Elintor/Elintor/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                xmlns:controls="clr-namespace:Elintor.CustomRenderer"
             x:Class="Elintor.Views.SingUpPage" >
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="SignUp" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="White" Margin="-60,0,0,0"></Label>
            
            
        </StackLayout>
        
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="user_24"></Image>
                        <controls:CustomEntry HorizontalOptions="FillAndExpand"></controls:CustomEntry>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" ></BoxView>
                  
                    
                </StackLayout>
                <StackLayout  Grid.Row="1">

                </StackLayout>
                <StackLayout  Grid.Row="2">

                </StackLayout>
                <StackLayout  Grid.Row="3">

                </StackLayout>
                <StackLayout  Grid.Row="4">

                </StackLayout>
                <StackLayout  Grid.Row="5">

                </StackLayout>
                <StackLayout Grid.Row="6">

                </StackLayout>
                <StackLayout Grid.Row="7">

                </StackLayout>
               


            </Grid>
         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>